{
  "name": "COMP397_BoilerPlate",
  "authors": [
    "Angelina Gutierrez <angelina.ogutierrez@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Scripts/lib",
    "test",
    "tests"
  ]
}
